us
Running
Rows
—
Size
—
Duration
—
[2026-06-26 00:21:36] INFO  🚀 Worker online — Run #2e56601c · ITFP
[2026-06-26 00:21:36] INFO  🎾 ITF Men's Pro Circuit starting — 2026-05-27 → 2026-06-26
[2026-06-26 00:21:36] INFO  🧵 Concurrency: 5 worker thread(s)
[2026-06-26 00:21:36] INFO  🔌 HTTP client: curl_cffi (impersonate chrome) via Datacenter proxy 'plainproxies.com'
[2026-06-26 00:21:36] INFO  ──── phase 1 · discovering tournaments ────
[2026-06-26 00:21:36] INFO     📅 circuit MT: 77 tournament(s), 1 page(s)
[2026-06-26 00:21:36] INFO  📋 77 tournament(s) discovered
[2026-06-26 00:21:36] INFO  ──── phase 2 · scraping tournaments (patchright) ────
[2026-06-26 00:21:36] INFO  🧵 per-request rotation: up to 5 browsers in parallel — a fresh browser + IP per tournament
[2026-06-26 00:21:36] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:36] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:36] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:36] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:36] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:44] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:44] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:44] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:44] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:44] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:51] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:51] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:55] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:55] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:55] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:59] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:21:59] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:02] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:02] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:02] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:06] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:10] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:10] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:10] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:10] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:14] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:17] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:18] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:19] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:19] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:21] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:23] WARN  🛡️ GET https://www.itftennis.com/tennis/api/TournamentApi/GetEventFilters?tournamentKey=m-itf-srb-2026-004 → anti-bot challenge (HTTP 200, retry 1/3)
[2026-06-26 00:22:24] WARN  🛡️ GET https://www.itftennis.com/tennis/api/TournamentApi/GetEventFilters?tournamentKey=m-itf-srb-2026-004 → anti-bot challenge (HTTP 200, retry 2/3)
[2026-06-26 00:22:25] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:25] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:25] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:27] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:28] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:32] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:33] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:33] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:34] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:36] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:38] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:39] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:40] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:41] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:43] WARN  🛡️ GET https://www.itftennis.com/tennis/api/TournamentApi/GetEventFilters?tournamentKey=m-itf-fin-2026-001 → anti-bot challenge (HTTP 200, retry 1/3)
[2026-06-26 00:22:45] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:47] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:47] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:48] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:49] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:53] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:55] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:55] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:55] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:55] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:22:59] WARN  🛡️ GET https://www.itftennis.com/en/tournament/m15-saarlouis/ger/2026/m-itf-ger-2026-020/ → anti-bot challenge (HTTP 200)
[2026-06-26 00:23:01] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:23:01] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:23:01] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:23:01] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:23:01] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:23:09] WARN  🛡️ GET https://www.itftennis.com/en/tournament/m15-irvine/usa/2026/m-itf-usa-2026-023/ → anti-bot challenge (HTTP 200)
[2026-06-26 00:23:10] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:23:10] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:23:10] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:23:10] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)
[2026-06-26 00:23:10] INFO  🌐 HTTP client: patchright Google Chrome (headed, ephemeral profile) via Datacenter proxy 'plainproxies.com' (rotating IP)